# QuizzicalFBLA

./: LICENSE.md  QuizzicalFBLA.sln  README.md
QuizzicalFBLA/GameSparks.NET/: GameSparks.NET.csproj
QuizzicalFBLA/QuizzicalFBLA/: App.xaml  App.xaml.cs  QuizzicalFBLA.csproj  tos.txt
QuizzicalFBLA/QuizzicalFBLA.Android/: BugReporterDroid.cs  MainActivity.cs  MainApplication.cs  QuizzicalFBLA.Android.csproj
QuizzicalFBLA/QuizzicalFBLA.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
QuizzicalFBLA/QuizzicalFBLA.Android/Resources/values/: styles.xml
QuizzicalFBLA/QuizzicalFBLA.Android/Services/: AuthenticationService.cs
QuizzicalFBLA/QuizzicalFBLA.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  QuizzicalFBLA.UWP.csproj
QuizzicalFBLA/QuizzicalFBLA.UWP/Properties/: AssemblyInfo.cs
QuizzicalFBLA/QuizzicalFBLA.UWP/Services/: AuthenticationService.cs
QuizzicalFBLA/QuizzicalFBLA.iOS/: AppDelegate.cs  AuthenticationService.cs  BugReporterIOS.cs  Info.plist  Main.cs  QuizzicalFBLA.iOS.csproj
QuizzicalFBLA/QuizzicalFBLA.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
QuizzicalFBLA/QuizzicalFBLA.iOS/Properties/: AssemblyInfo.cs
QuizzicalFBLA/QuizzicalFBLA.iOS/Resources/: Thumbs.db
QuizzicalFBLA/QuizzicalFBLA.iOS/Services/: AuthenticationService.cs
QuizzicalFBLA/QuizzicalFBLA/Config/: Player.cs
QuizzicalFBLA/QuizzicalFBLA/Controls/: ProgressRing.cs  ProgressRingUtils.cs  XFFlipView.cs
QuizzicalFBLA/QuizzicalFBLA/Events/: AddPointsEvent.cs
QuizzicalFBLA/QuizzicalFBLA/Helpers/: Hash.cs  RelayCommand.cs
QuizzicalFBLA/QuizzicalFBLA/Models/: FlashCard.cs  HomeMenuItem.cs  QuestionItem.cs  ScoreItem.cs
QuizzicalFBLA/QuizzicalFBLA/Services/: IAuthenticationService.cs  IBugReporter.cs
QuizzicalFBLA/QuizzicalFBLA/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  CategoriesViewModel.cs  LeaderBoardViewModel.cs  TermsOfServiceViewModel.cs
QuizzicalFBLA/QuizzicalFBLA/Views/: AboutPage.xaml  AboutPage.xaml.cs  BugReportingPage.xaml  BugReportingPage.xaml.cs  EndPage.xaml  EndPage.xaml.cs  FlashcardPage.xaml  FlashcardPage.xaml.cs  HowToPlayPage.xaml  HowToPlayPage.xaml.cs  LeaderboardPage.xaml  LeaderboardPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  PlayGameDetail.xaml  PlayGameDetail.xaml.cs  QuestionPage.xaml  QuestionPage.xaml.cs  TOSPage.xaml  TOSPage.xaml.cs
Source/: QuizzicalFBLA.sln
Source/QuizzicalFBLA/GameSparks.NET/: GameSparks.NET.csproj
Source/QuizzicalFBLA/GameSparks.NET.Authentication/: GameSparks.NET.Authentication.csproj
Source/QuizzicalFBLA/GameSparks.NET/Services/: GameSparksEventsService.cs  GameSparksLeaderboardsService.cs
Source/QuizzicalFBLA/QuizzicalFBLA/: App.xaml  App.xaml.cs  QuizzicalFBLA.csproj  tos.txt
Source/QuizzicalFBLA/QuizzicalFBLA.Android/: BugReporterDroid.cs  MainActivity.cs  QuizzicalFBLA.Android.csproj
Source/QuizzicalFBLA/QuizzicalFBLA.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Source/QuizzicalFBLA/QuizzicalFBLA.Android/Resources/drawable/: Thumbs.db
Source/QuizzicalFBLA/QuizzicalFBLA.Android/Resources/values/: styles.xml
Source/QuizzicalFBLA/QuizzicalFBLA.UWP/: App.xaml  App.xaml.cs  BugReporterUWP.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  QuizzicalFBLA.UWP.csproj  Thumbs.db
Source/QuizzicalFBLA/QuizzicalFBLA.UWP/Properties/: AssemblyInfo.cs
Source/QuizzicalFBLA/QuizzicalFBLA.iOS/: AppDelegate.cs  Info.plist  Main.cs  QuizzicalFBLA.iOS.csproj
Source/QuizzicalFBLA/QuizzicalFBLA.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
Source/QuizzicalFBLA/QuizzicalFBLA.iOS/Properties/: AssemblyInfo.cs
Source/QuizzicalFBLA/QuizzicalFBLA/Config/: Player.cs  Secrets.cs
Source/QuizzicalFBLA/QuizzicalFBLA/Controls/: ProgressRing.cs  SwipeCardView.cs
Source/QuizzicalFBLA/QuizzicalFBLA/Events/: AddPointsEvent.cs  LeaderboardDataResponseScoreEvent.cs  ScoreEvent.cs
Source/QuizzicalFBLA/QuizzicalFBLA/Helpers/: AnimationExtensions.cs  MusicPlayer.cs
Source/QuizzicalFBLA/QuizzicalFBLA/Models/: AuthenticationResult.cs  Board.cs  HomeMenuItem.cs  QuestionItem.cs  ScoreItem.cs
Source/QuizzicalFBLA/QuizzicalFBLA/ViewModels/: BaseViewModel.cs  CategoriesViewModel.cs  LeaderBoardViewModel.cs  TermsOfServiceViewModel.cs
Source/QuizzicalFBLA/QuizzicalFBLA/Views/: AboutPage.xaml  AboutPage.xaml.cs  BugReportingPage.xaml  BugReportingPage.xaml.cs  EndPage.xaml  EndPage.xaml.cs  FlashcardMenu.xaml  FlashcardMenu.xaml.cs  FlashcardPage.xaml  FlashcardPage.xaml.cs  HowToPlayPage.xaml  HowToPlayPage.xaml.cs  LeaderboardPage.xaml  LeaderboardPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  PlayGameDetail.xaml  PlayGameDetail.xaml.cs  QuestionPage.xaml  QuestionPage.xaml.cs  TOSPage.xaml  TOSPage.xaml.cs  Walkthrough.xaml  Walkthrough.xaml.cs
